# knowitkalender2025

./: .gitignore  KnowitKalender25.sln
.github/workflows/: build.yml
Kalender/: Kalender.csproj  Program.cs
Kalender/01/: Oppgave01.cs  oppgave.txt
Kalender/02/: Oppgave02.cs  oppgave.txt
Kalender/03/: Oppgave03.cs  oppgave.txt
Kalender/04/: Oppgave04.cs  oppgave.txt
Kalender/05/: Oppgave05.cs  oppgave.txt
Kalender/06/: Oppgave06.cs  oppgave.txt  perfeksjonsruten.txt
Kalender/09/: Oppgave09.cs  input.txt  oppgave.txt
Kalender/10/: BrusProduksjon.cs  Oppgave10.cs  oppgave.txt
Kalender/11/: Oppgave11.cs  oppgave.txt
Kalender/12/: Oppgave12.cs  oppgave.txt
